pipeline {
    agent none
    parameters{
        booleanParam(name: "CLEANBUILD", defaultValue: false, description: "Enable clean Build?")
    }
    stages {
        stage('Checkout'){
            agent {label 'buildserver'}
            steps {
                git branch: 'main', url: 'https://gitlab.com/cmgeorge9802/javaapp-cicd.git'
            }
            
        }

        stage('GitLabWebHookCause'){
            when {
                beforeAgent true
                triggeredBy 'GitLabWebHookCause'
            }
            steps {
                echo "I am only executed when triggered by SCM push"
                script {
                    env.BUILDTYPE = 'CI' // set env variable to enable further build stages
                }
            }
        }

        stage('ManualTimed'){
            when {
                beforeAgent true
                anyOf {
                    triggeredBy 'TimerTrigger'
                    triggeredBy cause: 'UserIdCause'
                }
            }

            steps {
                echo "I am only executed when triggered manually or timed"
                script {
                    env.BUILDTYPE = 'FULL'
                }
            }
        }

        stage('Validate commit') {
            agent {label 'buildserver'}
            when {
                environment name: 'BUILDTYPE', value: 'CI'
                anyOf {
                    changeset "samplewar/**"
                    changeset "samplejar/**"
                }
            }

            steps {
                script {
                    env.BUILDME = "yes"  // set env variable to enable further build stages.
                }
            }
        }

        stage('BUild') {
            agent {label 'buildserver'}
            when {
                anyOf {
                    environment name: 'BUILDME' , value: 'yes'
                    environment name: 'BUILDTYPE' , value: 'FULL'
                }
                
            }

            steps {
                script {
                    if(params.CLEANBUILD){
                        cleanstr = "clean"
                    } else {
                        cleanstr = ""
                    }

                    echo "Building jar component"

                    dir("./samplejar"){
                        sh "export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64; mvn ${cleanstr} package"
                    }

                    echo "BUilding war component"

                    dir("./samplewar"){
                        sh "export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64; mvn ${cleanstr} package"
                    }
                }
            }
        }

        stage("code coverage"){
            agent {label "buildserver"}
            when {
                anyOf {
                    environment name: 'BUILDME', value: 'yes'
                    environment name: 'BUILDTYPE', value: 'FULL'
                }
                
            }

            steps {
                echo "Running Code Coverage ..."
                dir ("./samplejar") {
                    sh "mvn org.jacoco:jacoco-maven-plugin:0.5.5.201112152213:prepare-agent"
                }
            }
        }

        stage("Artifact"){
            agent {label 'buildserver'}

            when {
                anyOf {
                    environment name: 'BUILDME', value: 'yes'
                    environment name: 'BUILDTYPE', value: 'FULL'
                }
                
            }

            steps {
                script {
                    /* Define the Artifactory Server details */
                    def server = Artifactory.server 'wezvatechjfrog'
                    def uploadSpec = """{
                        "files": [{
                            "pattern": "samplewar/target/samplewar.war",
                            "target": "wezvatech"
                        }]
                    }"""

                    /* Upload the war to Artifactory repo */
                    server.Upload(uploadSpec)
                }
            }
        }


    }
}